name: Test

on:
  workflow_dispatch:  # Permite que o workflow seja acionado manualmente
    inputs:
      environment:
        type: choice
        options:
          - dev
          - uat
          - preprod
          - prod
        

jobs:
  update-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test 1
        id: test1
        shell: bash
        run: |
          json_array='${{ vars.flag }}'
          if echo "$json_array" | jq -e '. | index("${{ inputs.environment }}")' > /dev/null; then
              echo '${{ inputs.environment }} is in the array.'
          else
              echo '${{ inputs.environment }} is not in the array.'
          fi
            
    # for env in $(echo "$test" | jq -r '.[]'); do
    #   echo "Environment: $env"
    #   if [ "${{ inputs.environment }}" == $env ]; then
    #     echo "deu certo! eh $env"
    #   elif [ "${{ inputs.environment }}" != $env ]; then
    #     echo "nao deu certo! eh $env"
    #   fi
    # done




  
    # test='${{ vars.flag }}'
    # for env in $(echo "$test" | jq -r '.[]'); do
    #   echo "Environment: $env"
    #   if [ "${{ inputs.environment }}" == $env ]; then
    #     echo "deu certo! eh $env"
    #   elif [ "${{ inputs.environment }}" != $env ]; then
    #     echo "nao deu certo! eh $env"
    #   fi
    # done


    
# echo "test=$test" >> "$GITHUB_OUTPUT"

# - name: Test 2
#   id: test2
#   shell: bash
#   run: |
#     echo "${{ steps.test1.outputs.test }}"
#     for env in "${environments[@]}"; do
#       echo "Environment: $env"
#     done


