name: Test

on:
  workflow_dispatch:  # Permite que o workflow seja acionado manualmente
    inputs:
      environment:
        type: choice
        options:
          - dev
          - uat
        

jobs:
  update-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test 1
        id: test1
        shell: bash
        run: |
          test=${{ vars.flag }}
          echo "test=$test" >> "$GITHUB_OUTPUT"

      - name: Test 2
        id: test2
        shell: bash
        run: |
          echo "${{ steps.test1.outputs.test }}"
          echo "${{ fromJson(steps.test1.outputs.test) }}"

      
