name: Test

on:
  workflow_dispatch:  # Permite que o workflow seja acionado manualmente
    inputs:
      testflag:
        type: string
        options:
          - testflag
      environment:
        type: choice
        options:
          - testenv

jobs:
  update-secret:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        testflag: ${{ fromJson(inputs.testflag) }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Display flag
        id: display_flag_failfast
        run: |
          echo "${{ matrix.testflag.value }}"

      
